{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Import libaries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip uninstall dea_ml -y"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install -e dea_ml\n",
    "# !pip install git+https://github.com/digitalearthafrica/deafrica-sandbox-notebooks.git@minty-fresh-sandbox#subdirectory=Tools\n",
    "# !pip install git+https://github.com/digitalearthafrica/crop-mask/@feature/k8s-image-pipeline-tunning#subdirectory=production/dea_ml"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/env/lib/python3.6/site-packages/geopandas/_compat.py:88: UserWarning: The Shapely GEOS version (3.7.2-CAPI-1.11.0 ) is incompatible with the GEOS version PyGEOS was compiled with (3.9.0-CAPI-1.16.2). Conversions between both will be slow.\n",
      "  shapely_geos_version, geos_capi_version_string\n",
      "[2021-05-13 02:47:42,080] {pred_run.py:150} INFO - Config overrides: {'filedb': 's3://deafrica-data-dev-af/crop_mask_eastern/0-1-0/gm_s2_semiannual_all.db', 'threads': 10, 'memory_limit': '80Gi', 'output_location': 'file:///home/jovyan/git/crop-mask/production/{product}/{version}'}\n",
      "[2021-05-13 02:47:42,080] {pred_run.py:167} INFO - Using this config: TaskRunnerConfig(filedb='s3://deafrica-data-dev-af/crop_mask_eastern/0-1-0/gm_s2_semiannual_all.db', aws_unsigned=True, plugin='pred-gm-s2', plugin_config={'chirps_paths': ['s3://deafrica-data-dev-af/crop_mask_references/rainfall/CHPclim_jan_jun_cumulative_rainfall.tif', 's3://deafrica-data-dev-af/crop_mask_references/rainfall/CHPclim_jul_dec_cumulative_rainfall.tif'], 'model_path': 's3://deafrica-data-dev-af/crop_mask_references/ml_models/gm_mads_two_seasons_ml_model_20210401.joblib', 'url_slope': 'https://deafrica-data.s3.amazonaws.com/ancillary/dem-derivatives/cog_slope_africa.tif', 'datetime_range': '2019--P1Y', 'rename_dict': {'B02': 'blue', 'B03': 'green', 'B04': 'red', 'B05': 'red_edge_1', 'B06': 'red_edge_2', 'B07': 'red_edge_3', 'B08': 'nir', 'B11': 'swir_1', 'B12': 'swir_2', 'B8A': 'nir_narrow', 'BCMAD': 'bcdev', 'EMAD': 'edev', 'SMAD': 'sdev'}, 'training_features': ['red_S1', 'blue_S1', 'green_S1', 'nir_S1', 'swir_1_S1', 'swir_2_S1', 'red_edge_1_S1', 'red_edge_2_S1', 'red_edge_3_S1', 'edev_S1', 'sdev_S1', 'bcdev_S1', 'NDVI_S1', 'LAI_S1', 'MNDWI_S1', 'rain_S1', 'red_S2', 'blue_S2', 'green_S2', 'nir_S2', 'swir_1_S2', 'swir_2_S2', 'red_edge_1_S2', 'red_edge_2_S2', 'red_edge_3_S2', 'edev_S2', 'sdev_S2', 'bcdev_S2', 'NDVI_S2', 'LAI_S2', 'MNDWI_S2', 'rain_S2', 'slope']}, product={'name': 'crop_mask_eastern', 'short_name': 'crop_mask_eastern', 'version': '0.1.0', 'product_family': 'geomedian', 'collections_site': 'explorer.digitalearth.africa', 'producer': 'digitalearthafrica.org', 'region_code_format': 'x{x:03d}y{y:03d}'}, threads=10, memory_limit='80Gi', output_location='file:///home/jovyan/git/crop-mask/production/{product}/{version}', s3_acl='public-read', s3_public=False, cog_opts={'compress': 'deflate', 'zlevel': 4, 'blocksize': 800, 'ovr_blocksize': 256, 'overview_resampling': 'average', 'overrides': {'rgba': {'compress': 'JPEG', 'jpeg_quality': 90}}}, overwrite=False, max_processing_time=3600, job_queue_max_lease=300, renew_safety_margin=60, future_poll_interval=2)\n",
      "[2021-05-13 02:47:42,081] {proc.py:44} INFO - Resolving plugin: pred-gm-s2\n",
      "[2021-05-13 02:47:42,081] {proc.py:48} INFO - Output product: OutputProduct(name='crop_mask_eastern', version='0.1.0', short_name='crop_mask_eastern', location='file:///home/jovyan/git/crop-mask/production/crop_mask_eastern/0-1-0', properties={'odc:file_format': 'GeoTIFF', 'odc:product_family': 'geomedian', 'odc:producer': 'digitalearthafrica.org'}, measurements=('mask', 'prob', 'filtered'), href='https://explorer.digitalearth.africa/product/crop_mask_eastern', region_code_format='x{x:03d}y{y:03d}', cfg=None)\n",
      "[2021-05-13 02:47:42,081] {proc.py:50} INFO - Constructing task reader: s3://deafrica-data-dev-af/crop_mask_eastern/0-1-0/gm_s2_semiannual_all.db\n",
      "[2021-05-13 02:47:42,244] {proc.py:52} INFO - Will read from <gm_s2_semiannual_all.db> grid:africa-10 n:4,358\n",
      "[2021-05-13 02:47:42,244] {proc.py:54} INFO - Changing resolution to (-40.0, 40.0)\n",
      "[2021-05-13 02:47:42,244] {proc.py:246} INFO - Starting processing from task list\n",
      "[2021-05-13 02:47:42,580] {proc.py:91} INFO - Started local Dask <Client: 'inproc://10.85.114.203/19175/1' processes=1 threads=10, memory=85.90 GB>\n",
      "[2021-05-13 02:47:42,581] {proc.py:174} INFO - Starting processing of x225/y089/2019--P1Y\n",
      "/env/lib/python3.6/site-packages/deafrica_tools/bandindices.py:282: UserWarning: \n",
      "A coefficient-based index ('LAI') normally applied to surface reflectance values in the \n",
      "0.0-1.0 range was applied to values in the 0-10000 range. This can produce unexpected results; \n",
      "if required, resolve this by setting `normalise=True`\n",
      "  f\"\\nA coefficient-based index ('{index}') normally \"\n",
      "/env/lib/python3.6/site-packages/deafrica_tools/bandindices.py:282: UserWarning: \n",
      "A coefficient-based index ('LAI') normally applied to surface reflectance values in the \n",
      "0.0-1.0 range was applied to values in the 0-10000 range. This can produce unexpected results; \n",
      "if required, resolve this by setting `normalise=True`\n",
      "  f\"\\nA coefficient-based index ('{index}') normally \"\n",
      "predicting...\n",
      "   probabilities...\n",
      "   input features...\n",
      "[2021-05-13 02:48:47,712] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option WIDTH\n",
      "[2021-05-13 02:48:47,712] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option HEIGHT\n",
      "[2021-05-13 02:48:47,712] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option COUNT\n",
      "[2021-05-13 02:48:47,712] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option DTYPE\n",
      "[2021-05-13 02:48:47,713] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option CRS\n",
      "[2021-05-13 02:48:47,713] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option TRANSFORM\n",
      "  image segmentation...\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "Band[1] Min = -0.118644066155 Mean = 0.103322815205 (Std Dev = 0.0244546854926) max = 0.792221605778\n",
      "Band[2] Min = -0.356613755226 Mean = 0.133264474201 (Std Dev = 0.048505525355) max = 0.735472679138\n",
      "New image width = 2400 height = 2400 bands = 2\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "New image width = 2400 height = 2400 bands = 2\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "Image: Eastern_tile_NDVI.kea\n",
      "\t Variable 'b1' is band 1\n",
      "New image width = 2400 height = 2400 bands = 1\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "New image width = 2400 height = 2400 bands = 2\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "inputImage = tmp/Eastern_tile_NDVI_stchd.kea\n",
      "outputMatrixFile = tmp/Eastern_tile_NDVI_kmeansclusters\n",
      "numClusters = 60\n",
      "maxNumIterations = 200\n",
      "subSample = 100\n",
      "degreeOfChange = 0.00249999994412\n",
      "Ignoring Zeros\n",
      "Full diag attached.\n",
      "Subsampling the image to read into memory\n",
      "Performing clustering\n",
      "Starting Iterative processing...\n",
      "Iteration 0 has change 24.765625 % of data clump IDs (60 clusters).\n",
      "Iteration 1 has change 32.2847213745 % of data clump IDs (60 clusters).\n",
      "Iteration 2 has change 17.859375 % of data clump IDs (60 clusters).\n",
      "Iteration 3 has change 10.5225696564 % of data clump IDs (60 clusters).\n",
      "Iteration 4 has change 7.63541698456 % of data clump IDs (60 clusters).\n",
      "Iteration 5 has change 5.515625 % of data clump IDs (60 clusters).\n",
      "Iteration 6 has change 4.22048616409 % of data clump IDs (60 clusters).\n",
      "Iteration 7 has change 3.41840267181 % of data clump IDs (60 clusters).\n",
      "Iteration 8 has change 3.02951383591 % of data clump IDs (60 clusters).\n",
      "Iteration 9 has change 2.77083325386 % of data clump IDs (60 clusters).\n",
      "Iteration 10 has change 2.625 % of data clump IDs (60 clusters).\n",
      "Iteration 11 has change 2.57986116409 % of data clump IDs (60 clusters).\n",
      "Iteration 12 has change 2.33680558205 % of data clump IDs (60 clusters).\n",
      "Iteration 13 has change 2.52256941795 % of data clump IDs (60 clusters).\n",
      "Iteration 14 has change 2.49479174614 % of data clump IDs (60 clusters).\n",
      "Iteration 15 has change 2.39409732819 % of data clump IDs (60 clusters).\n",
      "Iteration 16 has change 2.36458325386 % of data clump IDs (60 clusters).\n",
      "Iteration 17 has change 2.13541674614 % of data clump IDs (60 clusters).\n",
      "Iteration 18 has change 2.140625 % of data clump IDs (60 clusters).\n",
      "Iteration 19 has change 2.15277791023 % of data clump IDs (60 clusters).\n",
      "Iteration 20 has change 2.00347232819 % of data clump IDs (60 clusters).\n",
      "Iteration 21 has change 1.82465279102 % of data clump IDs (60 clusters).\n",
      "Iteration 22 has change 1.86805558205 % of data clump IDs (60 clusters).\n",
      "Iteration 23 has change 1.73090291023 % of data clump IDs (60 clusters).\n",
      "Iteration 24 has change 1.89409720898 % of data clump IDs (60 clusters).\n",
      "Iteration 25 has change 1.96701383591 % of data clump IDs (60 clusters).\n",
      "Iteration 26 has change 2.02951383591 % of data clump IDs (60 clusters).\n",
      "Iteration 27 has change 1.97048616409 % of data clump IDs (60 clusters).\n",
      "Iteration 28 has change 1.81076395512 % of data clump IDs (60 clusters).\n",
      "Iteration 29 has change 1.81423616409 % of data clump IDs (60 clusters).\n",
      "Iteration 30 has change 1.89409720898 % of data clump IDs (60 clusters).\n",
      "Iteration 31 has change 1.69791674614 % of data clump IDs (60 clusters).\n",
      "Iteration 32 has change 1.61284732819 % of data clump IDs (60 clusters).\n",
      "Iteration 33 has change 1.38888895512 % of data clump IDs (60 clusters).\n",
      "Iteration 34 has change 1.34201383591 % of data clump IDs (60 clusters).\n",
      "Iteration 35 has change 1.37326395512 % of data clump IDs (60 clusters).\n",
      "Iteration 36 has change 1.36458337307 % of data clump IDs (60 clusters).\n",
      "Iteration 37 has change 1.515625 % of data clump IDs (60 clusters).\n",
      "Iteration 38 has change 1.328125 % of data clump IDs (60 clusters).\n",
      "Iteration 39 has change 1.51215279102 % of data clump IDs (60 clusters).\n",
      "Iteration 40 has change 1.35069441795 % of data clump IDs (60 clusters).\n",
      "Iteration 41 has change 1.24131941795 % of data clump IDs (60 clusters).\n",
      "Iteration 42 has change 1.36805558205 % of data clump IDs (60 clusters).\n",
      "Iteration 43 has change 1.23958337307 % of data clump IDs (60 clusters).\n",
      "Iteration 44 has change 1.22395837307 % of data clump IDs (60 clusters).\n",
      "Iteration 45 has change 1.21875 % of data clump IDs (60 clusters).\n",
      "Iteration 46 has change 1.31076383591 % of data clump IDs (60 clusters).\n",
      "Iteration 47 has change 1.21354162693 % of data clump IDs (60 clusters).\n",
      "Iteration 48 has change 1.25347232819 % of data clump IDs (60 clusters).\n",
      "Iteration 49 has change 1.01388883591 % of data clump IDs (60 clusters).\n",
      "Iteration 50 has change 1.28298604488 % of data clump IDs (60 clusters).\n",
      "Iteration 51 has change 1.12326383591 % of data clump IDs (60 clusters).\n",
      "Iteration 52 has change 1.25 % of data clump IDs (60 clusters).\n",
      "Iteration 53 has change 1.06597220898 % of data clump IDs (60 clusters).\n",
      "Iteration 54 has change 1.07291662693 % of data clump IDs (60 clusters).\n",
      "Iteration 55 has change 1.15104174614 % of data clump IDs (60 clusters).\n",
      "Iteration 56 has change 0.888888895512 % of data clump IDs (60 clusters).\n",
      "Iteration 57 has change 0.78125 % of data clump IDs (60 clusters).\n",
      "Iteration 58 has change 0.890625 % of data clump IDs (60 clusters).\n",
      "Iteration 59 has change 0.91666662693 % of data clump IDs (60 clusters).\n",
      "Iteration 60 has change 0.814236164093 % of data clump IDs (60 clusters).\n",
      "Iteration 61 has change 0.954861104488 % of data clump IDs (60 clusters).\n",
      "Iteration 62 has change 0.892361044884 % of data clump IDs (60 clusters).\n",
      "Iteration 63 has change 0.659722208977 % of data clump IDs (60 clusters).\n",
      "Iteration 64 has change 0.706597208977 % of data clump IDs (60 clusters).\n",
      "Iteration 65 has change 0.772569417953 % of data clump IDs (60 clusters).\n",
      "Iteration 66 has change 0.921874940395 % of data clump IDs (60 clusters).\n",
      "Iteration 67 has change 0.802083313465 % of data clump IDs (60 clusters).\n",
      "Iteration 68 has change 0.765625 % of data clump IDs (60 clusters).\n",
      "Iteration 69 has change 0.680555522442 % of data clump IDs (60 clusters).\n",
      "Iteration 70 has change 0.680555522442 % of data clump IDs (60 clusters).\n",
      "Iteration 71 has change 0.664930582047 % of data clump IDs (60 clusters).\n",
      "Iteration 72 has change 0.605902791023 % of data clump IDs (60 clusters).\n",
      "Iteration 73 has change 0.607638895512 % of data clump IDs (60 clusters).\n",
      "Iteration 74 has change 0.723958313465 % of data clump IDs (60 clusters).\n",
      "Iteration 75 has change 0.69791662693 % of data clump IDs (60 clusters).\n",
      "Iteration 76 has change 0.796875 % of data clump IDs (60 clusters).\n",
      "Iteration 77 has change 0.795138895512 % of data clump IDs (60 clusters).\n",
      "Iteration 78 has change 0.711805582047 % of data clump IDs (60 clusters).\n",
      "Iteration 79 has change 0.699652791023 % of data clump IDs (60 clusters).\n",
      "Iteration 80 has change 0.74479162693 % of data clump IDs (60 clusters).\n",
      "Iteration 81 has change 0.548611104488 % of data clump IDs (60 clusters).\n",
      "Iteration 82 has change 0.555555582047 % of data clump IDs (60 clusters).\n",
      "Iteration 83 has change 0.51041662693 % of data clump IDs (60 clusters).\n",
      "Iteration 84 has change 0.51041662693 % of data clump IDs (60 clusters).\n",
      "Iteration 85 has change 0.619791686535 % of data clump IDs (60 clusters).\n",
      "Iteration 86 has change 0.524305582047 % of data clump IDs (60 clusters).\n",
      "Iteration 87 has change 0.645833313465 % of data clump IDs (60 clusters).\n",
      "Iteration 88 has change 0.631944477558 % of data clump IDs (60 clusters).\n",
      "Iteration 89 has change 0.722222208977 % of data clump IDs (60 clusters).\n",
      "Iteration 90 has change 0.741319477558 % of data clump IDs (60 clusters).\n",
      "Iteration 91 has change 0.541666686535 % of data clump IDs (60 clusters).\n",
      "Iteration 92 has change 0.772569417953 % of data clump IDs (60 clusters).\n",
      "Iteration 93 has change 0.741319477558 % of data clump IDs (60 clusters).\n",
      "Iteration 94 has change 0.758680582047 % of data clump IDs (60 clusters).\n",
      "Iteration 95 has change 0.692708313465 % of data clump IDs (60 clusters).\n",
      "Iteration 96 has change 0.645833313465 % of data clump IDs (60 clusters).\n",
      "Iteration 97 has change 0.612847208977 % of data clump IDs (60 clusters).\n",
      "Iteration 98 has change 0.534722208977 % of data clump IDs (60 clusters).\n",
      "Iteration 99 has change 0.56770837307 % of data clump IDs (60 clusters).\n",
      "Iteration 100 has change 0.795138895512 % of data clump IDs (60 clusters).\n",
      "Iteration 101 has change 0.756944417953 % of data clump IDs (60 clusters).\n",
      "Iteration 102 has change 0.487847208977 % of data clump IDs (60 clusters).\n",
      "Iteration 103 has change 0.418402761221 % of data clump IDs (60 clusters).\n",
      "Iteration 104 has change 0.447916656733 % of data clump IDs (60 clusters).\n",
      "Iteration 105 has change 0.428819417953 % of data clump IDs (60 clusters).\n",
      "Iteration 106 has change 0.489583343267 % of data clump IDs (60 clusters).\n",
      "Iteration 107 has change 0.421875029802 % of data clump IDs (60 clusters).\n",
      "Iteration 108 has change 0.380208343267 % of data clump IDs (60 clusters).\n",
      "Iteration 109 has change 0.321180552244 % of data clump IDs (60 clusters).\n",
      "Iteration 110 has change 0.395833313465 % of data clump IDs (60 clusters).\n",
      "Iteration 111 has change 0.333333343267 % of data clump IDs (60 clusters).\n",
      "Iteration 112 has change 0.376736104488 % of data clump IDs (60 clusters).\n",
      "Iteration 113 has change 0.550347268581 % of data clump IDs (60 clusters).\n",
      "Iteration 114 has change 0.668402791023 % of data clump IDs (60 clusters).\n",
      "Iteration 115 has change 0.60416662693 % of data clump IDs (60 clusters).\n",
      "Iteration 116 has change 0.536458313465 % of data clump IDs (60 clusters).\n",
      "Iteration 117 has change 0.647569417953 % of data clump IDs (60 clusters).\n",
      "Iteration 118 has change 0.621527731419 % of data clump IDs (60 clusters).\n",
      "Iteration 119 has change 0.583333313465 % of data clump IDs (60 clusters).\n",
      "Iteration 120 has change 0.413194447756 % of data clump IDs (60 clusters).\n",
      "Iteration 121 has change 0.456597238779 % of data clump IDs (60 clusters).\n",
      "Iteration 122 has change 0.375 % of data clump IDs (60 clusters).\n",
      "Iteration 123 has change 0.366319447756 % of data clump IDs (60 clusters).\n",
      "Iteration 124 has change 0.286458343267 % of data clump IDs (60 clusters).\n",
      "Iteration 125 has change 0.177083343267 % of data clump IDs (60 clusters).\n",
      "Exporting cluster centres to output file\n",
      "New image width = 2400 height = 2400 bands = 1\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "Eliminating Individual Pixels\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "There are 2354949 single pixels within the image\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "There are 276149 single pixels within the image\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "There are 14001 single pixels within the image\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "There are 372 single pixels within the image\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "There are 5 single pixels within the image\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "Complete, all connected single pixels have been removed\n",
      "Processing using Disk\n",
      "Performing Clump\n",
      "Started Complete.\n",
      "Started.0..10..20..30..40..50..60..70..80..90. Complete (Generated 803994 clumps).\n",
      "Processing using Disk\n",
      "Eliminant Clumps\n",
      "Calc Number of clumps\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "Build clump table\n",
      "Calculate Initial Clump Means\n",
      "There are 803994 clumps.\n",
      "Eliminating Small Clumps.\n",
      "Eliminating clumps of size 1\n",
      "Found 0 small clumps to be eliminated.\n",
      "Eliminated 0 small clumps\n",
      "Eliminating clumps of size 2\n",
      "Found 95085 small clumps to be eliminated.\n",
      "Eliminated 95085 small clumps\n",
      "Eliminating clumps of size 3\n",
      "Found 113331 small clumps to be eliminated.\n",
      "Eliminated 208416 small clumps\n",
      "Eliminating clumps of size 4\n",
      "Found 99919 small clumps to be eliminated.\n",
      "Eliminated 308335 small clumps\n",
      "Eliminating clumps of size 5\n",
      "Found 77320 small clumps to be eliminated.\n",
      "Eliminated 385655 small clumps\n",
      "Eliminating clumps of size 6\n",
      "Found 53412 small clumps to be eliminated.\n",
      "Eliminated 439067 small clumps\n",
      "Eliminating clumps of size 7\n",
      "Found 44913 small clumps to be eliminated.\n",
      "Eliminated 483980 small clumps\n",
      "Eliminating clumps of size 8\n",
      "Found 31957 small clumps to be eliminated.\n",
      "Eliminated 515937 small clumps\n",
      "Eliminating clumps of size 9\n",
      "Found 29358 small clumps to be eliminated.\n",
      "Eliminated 545295 small clumps\n",
      "Eliminating clumps of size 10\n",
      "Found 21440 small clumps to be eliminated.\n",
      "Eliminated 566735 small clumps\n",
      "Eliminating clumps of size 11\n",
      "Found 21313 small clumps to be eliminated.\n",
      "Eliminated 588048 small clumps\n",
      "Eliminating clumps of size 12\n",
      "Found 16543 small clumps to be eliminated.\n",
      "Eliminated 604591 small clumps\n",
      "Eliminating clumps of size 13\n",
      "Found 16147 small clumps to be eliminated.\n",
      "Eliminated 620738 small clumps\n",
      "Eliminating clumps of size 14\n",
      "Found 12993 small clumps to be eliminated.\n",
      "Eliminated 633731 small clumps\n",
      "Eliminating clumps of size 15\n",
      "Found 12788 small clumps to be eliminated.\n",
      "Eliminated 646519 small clumps\n",
      "Eliminating clumps of size 16\n",
      "Found 11048 small clumps to be eliminated.\n",
      "Eliminated 657567 small clumps\n",
      "Eliminating clumps of size 17\n",
      "Found 10600 small clumps to be eliminated.\n",
      "Eliminated 668167 small clumps\n",
      "Eliminating clumps of size 18\n",
      "Found 9128 small clumps to be eliminated.\n",
      "Eliminated 677295 small clumps\n",
      "Eliminating clumps of size 19\n",
      "Found 9207 small clumps to be eliminated.\n",
      "Eliminated 686502 small clumps\n",
      "Eliminating clumps of size 20\n",
      "Found 8138 small clumps to be eliminated.\n",
      "Eliminated 694640 small clumps\n",
      "Eliminating clumps of size 21\n",
      "Found 7832 small clumps to be eliminated.\n",
      "Eliminated 702472 small clumps\n",
      "Eliminating clumps of size 22\n",
      "Found 6950 small clumps to be eliminated.\n",
      "Eliminated 709422 small clumps\n",
      "Eliminating clumps of size 23\n",
      "Found 6978 small clumps to be eliminated.\n",
      "Eliminated 716400 small clumps\n",
      "Eliminating clumps of size 24\n",
      "Found 6323 small clumps to be eliminated.\n",
      "Eliminated 722723 small clumps\n",
      "Eliminating clumps of size 25\n",
      "Found 6287 small clumps to be eliminated.\n",
      "Eliminated 729010 small clumps\n",
      "Eliminating clumps of size 26\n",
      "Found 5772 small clumps to be eliminated.\n",
      "Eliminated 734782 small clumps\n",
      "Eliminating clumps of size 27\n",
      "Found 5726 small clumps to be eliminated.\n",
      "Eliminated 740508 small clumps\n",
      "Eliminating clumps of size 28\n",
      "Found 5374 small clumps to be eliminated.\n",
      "Eliminated 745882 small clumps\n",
      "Eliminating clumps of size 29\n",
      "Found 5213 small clumps to be eliminated.\n",
      "Eliminated 751095 small clumps\n",
      "Eliminating clumps of size 30\n",
      "Found 4885 small clumps to be eliminated.\n",
      "Eliminated 755980 small clumps\n",
      "Eliminating clumps of size 31\n",
      "Found 4963 small clumps to be eliminated.\n",
      "Eliminated 760943 small clumps\n",
      "Eliminating clumps of size 32\n",
      "Found 4646 small clumps to be eliminated.\n",
      "Eliminated 765589 small clumps\n",
      "Eliminating clumps of size 33\n",
      "Found 4602 small clumps to be eliminated.\n",
      "Eliminated 770191 small clumps\n",
      "Eliminating clumps of size 34\n",
      "Found 4396 small clumps to be eliminated.\n",
      "Eliminated 774587 small clumps\n",
      "Eliminating clumps of size 35\n",
      "Found 4338 small clumps to be eliminated.\n",
      "Eliminated 778925 small clumps\n",
      "Eliminating clumps of size 36\n",
      "Found 4111 small clumps to be eliminated.\n",
      "Eliminated 783036 small clumps\n",
      "Eliminating clumps of size 37\n",
      "Found 4113 small clumps to be eliminated.\n",
      "Eliminated 787149 small clumps\n",
      "Eliminating clumps of size 38\n",
      "Found 3920 small clumps to be eliminated.\n",
      "Eliminated 791069 small clumps\n",
      "Eliminating clumps of size 39\n",
      "Found 3927 small clumps to be eliminated.\n",
      "Eliminated 794996 small clumps\n",
      "Eliminating clumps of size 40\n",
      "Found 3773 small clumps to be eliminated.\n",
      "Eliminated 798769 small clumps\n",
      "Eliminating clumps of size 41\n",
      "Found 3775 small clumps to be eliminated.\n",
      "Eliminated 802544 small clumps\n",
      "Eliminating clumps of size 42\n",
      "Found 3606 small clumps to be eliminated.\n",
      "Eliminated 806150 small clumps\n",
      "Eliminating clumps of size 43\n",
      "Found 3659 small clumps to be eliminated.\n",
      "Eliminated 809809 small clumps\n",
      "Eliminating clumps of size 44\n",
      "Found 3530 small clumps to be eliminated.\n",
      "Eliminated 813339 small clumps\n",
      "Eliminating clumps of size 45\n",
      "Found 3548 small clumps to be eliminated.\n",
      "Eliminated 816887 small clumps\n",
      "Eliminating clumps of size 46\n",
      "Found 3360 small clumps to be eliminated.\n",
      "Eliminated 820247 small clumps\n",
      "Eliminating clumps of size 47\n",
      "Found 3421 small clumps to be eliminated.\n",
      "Eliminated 823668 small clumps\n",
      "Eliminating clumps of size 48\n",
      "Found 3268 small clumps to be eliminated.\n",
      "Eliminated 826936 small clumps\n",
      "Eliminating clumps of size 49\n",
      "Found 3278 small clumps to be eliminated.\n",
      "Eliminated 830214 small clumps\n",
      "Eliminating clumps of size 50\n",
      "Found 3194 small clumps to be eliminated.\n",
      "Eliminated 833408 small clumps\n",
      "Eliminating clumps of size 51\n",
      "Found 3238 small clumps to be eliminated.\n",
      "Eliminated 836646 small clumps\n",
      "Eliminating clumps of size 52\n",
      "Found 3128 small clumps to be eliminated.\n",
      "Eliminated 839774 small clumps\n",
      "Eliminating clumps of size 53\n",
      "Found 3127 small clumps to be eliminated.\n",
      "Eliminated 842901 small clumps\n",
      "Eliminating clumps of size 54\n",
      "Found 3102 small clumps to be eliminated.\n",
      "Eliminated 846003 small clumps\n",
      "Eliminating clumps of size 55\n",
      "Found 3100 small clumps to be eliminated.\n",
      "Eliminated 849103 small clumps\n",
      "Eliminating clumps of size 56\n",
      "Found 2993 small clumps to be eliminated.\n",
      "Eliminated 852096 small clumps\n",
      "Eliminating clumps of size 57\n",
      "Found 3034 small clumps to be eliminated.\n",
      "Eliminated 855130 small clumps\n",
      "Eliminating clumps of size 58\n",
      "Found 2922 small clumps to be eliminated.\n",
      "Eliminated 858052 small clumps\n",
      "Eliminating clumps of size 59\n",
      "Found 2951 small clumps to be eliminated.\n",
      "Eliminated 861003 small clumps\n",
      "Eliminating clumps of size 60\n",
      "Found 2860 small clumps to be eliminated.\n",
      "Eliminated 863863 small clumps\n",
      "Eliminating clumps of size 61\n",
      "Found 2904 small clumps to be eliminated.\n",
      "Eliminated 866767 small clumps\n",
      "Eliminating clumps of size 62\n",
      "Found 2828 small clumps to be eliminated.\n",
      "Eliminated 869595 small clumps\n",
      "Eliminating clumps of size 63\n",
      "Found 2816 small clumps to be eliminated.\n",
      "Eliminated 872411 small clumps\n",
      "Eliminating clumps of size 64\n",
      "Found 2771 small clumps to be eliminated.\n",
      "Eliminated 875182 small clumps\n",
      "Eliminating clumps of size 65\n",
      "Found 2798 small clumps to be eliminated.\n",
      "Eliminated 877980 small clumps\n",
      "Eliminating clumps of size 66\n",
      "Found 2818 small clumps to be eliminated.\n",
      "Eliminated 880798 small clumps\n",
      "Eliminating clumps of size 67\n",
      "Found 2751 small clumps to be eliminated.\n",
      "Eliminated 883549 small clumps\n",
      "Eliminating clumps of size 68\n",
      "Found 2705 small clumps to be eliminated.\n",
      "Eliminated 886254 small clumps\n",
      "Eliminating clumps of size 69\n",
      "Found 2722 small clumps to be eliminated.\n",
      "Eliminated 888976 small clumps\n",
      "Eliminating clumps of size 70\n",
      "Found 2706 small clumps to be eliminated.\n",
      "Eliminated 891682 small clumps\n",
      "Eliminating clumps of size 71\n",
      "Found 2646 small clumps to be eliminated.\n",
      "Eliminated 894328 small clumps\n",
      "Eliminating clumps of size 72\n",
      "Found 2692 small clumps to be eliminated.\n",
      "Eliminated 897020 small clumps\n",
      "Eliminating clumps of size 73\n",
      "Found 2659 small clumps to be eliminated.\n",
      "Eliminated 899679 small clumps\n",
      "Eliminating clumps of size 74\n",
      "Found 2601 small clumps to be eliminated.\n",
      "Eliminated 902280 small clumps\n",
      "Eliminating clumps of size 75\n",
      "Found 2567 small clumps to be eliminated.\n",
      "Eliminated 904847 small clumps\n",
      "Eliminating clumps of size 76\n",
      "Found 2631 small clumps to be eliminated.\n",
      "Eliminated 907478 small clumps\n",
      "Eliminating clumps of size 77\n",
      "Found 2612 small clumps to be eliminated.\n",
      "Eliminated 910090 small clumps\n",
      "Eliminating clumps of size 78\n",
      "Found 2551 small clumps to be eliminated.\n",
      "Eliminated 912641 small clumps\n",
      "Eliminating clumps of size 79\n",
      "Found 2574 small clumps to be eliminated.\n",
      "Eliminated 915215 small clumps\n",
      "Eliminating clumps of size 80\n",
      "Found 2587 small clumps to be eliminated.\n",
      "Eliminated 917802 small clumps\n",
      "Eliminating clumps of size 81\n",
      "Found 2546 small clumps to be eliminated.\n",
      "Eliminated 920348 small clumps\n",
      "Eliminating clumps of size 82\n",
      "Found 2534 small clumps to be eliminated.\n",
      "Eliminated 922882 small clumps\n",
      "Eliminating clumps of size 83\n",
      "Found 2523 small clumps to be eliminated.\n",
      "Eliminated 925405 small clumps\n",
      "Eliminating clumps of size 84\n",
      "Found 2545 small clumps to be eliminated.\n",
      "Eliminated 927950 small clumps\n",
      "Eliminating clumps of size 85\n",
      "Found 2520 small clumps to be eliminated.\n",
      "Eliminated 930470 small clumps\n",
      "Eliminating clumps of size 86\n",
      "Found 2459 small clumps to be eliminated.\n",
      "Eliminated 932929 small clumps\n",
      "Eliminating clumps of size 87\n",
      "Found 2488 small clumps to be eliminated.\n",
      "Eliminated 935417 small clumps\n",
      "Eliminating clumps of size 88\n",
      "Found 2457 small clumps to be eliminated.\n",
      "Eliminated 937874 small clumps\n",
      "Eliminating clumps of size 89\n",
      "Found 2464 small clumps to be eliminated.\n",
      "Eliminated 940338 small clumps\n",
      "Eliminating clumps of size 90\n",
      "Found 2458 small clumps to be eliminated.\n",
      "Eliminated 942796 small clumps\n",
      "Eliminating clumps of size 91\n",
      "Found 2457 small clumps to be eliminated.\n",
      "Eliminated 945253 small clumps\n",
      "Eliminating clumps of size 92\n",
      "Found 2423 small clumps to be eliminated.\n",
      "Eliminated 947676 small clumps\n",
      "Eliminating clumps of size 93\n",
      "Found 2366 small clumps to be eliminated.\n",
      "Eliminated 950042 small clumps\n",
      "Eliminating clumps of size 94\n",
      "Found 2405 small clumps to be eliminated.\n",
      "Eliminated 952447 small clumps\n",
      "Eliminating clumps of size 95\n",
      "Found 2436 small clumps to be eliminated.\n",
      "Eliminated 954883 small clumps\n",
      "Eliminating clumps of size 96\n",
      "Found 2399 small clumps to be eliminated.\n",
      "Eliminated 957282 small clumps\n",
      "Eliminating clumps of size 97\n",
      "Found 2402 small clumps to be eliminated.\n",
      "Eliminated 959684 small clumps\n",
      "Eliminating clumps of size 98\n",
      "Found 2388 small clumps to be eliminated.\n",
      "Eliminated 962072 small clumps\n",
      "Eliminating clumps of size 99\n",
      "Found 2386 small clumps to be eliminated.\n",
      "Eliminated 964458 small clumps\n",
      "Eliminating clumps of size 100\n",
      "Found 2371 small clumps to be eliminated.\n",
      "Eliminated 966829 small clumps\n",
      "Finshed Elimination. 966829 small clumps eliminated\n",
      "Opening clumps file: tmp/Eastern_tile_NDVI_clumps_elim.kea\n",
      "Processing using Disk\n",
      "Created copy\n",
      "Performing relabel\n",
      "Finding maximum image value\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "Creating Look up table.\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "Applying Look up table.\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "Get Image Min and Max.\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "Get Image Histogram.\n",
      "Started .0..10..20..30..40..50..60..70..80..90. Complete.\n",
      "Adding Histogram and Colour Table to image file\n",
      "Calculating Image Pyramids.\n",
      "Started .0..10..20..30..40..50..60..70..80..100. Complete.\n",
      "computing predict to test\n",
      "  calculating mode...\n",
      "  masking with AEZ,WDPA,WOfS,slope & elevation\n",
      "[2021-05-13 02:50:18,794] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option WIDTH\n",
      "[2021-05-13 02:50:18,795] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option HEIGHT\n",
      "[2021-05-13 02:50:18,795] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option COUNT\n",
      "[2021-05-13 02:50:18,795] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option DTYPE\n",
      "[2021-05-13 02:50:18,795] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option CRS\n",
      "[2021-05-13 02:50:18,795] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option TRANSFORM\n",
      "[2021-05-13 02:50:51,416] {base_events.py:1285} ERROR - Task exception was never retrieved\n",
      "future: <Task finished coro=<connect.<locals>._() done, defined at /env/lib/python3.6/site-packages/distributed/comm/core.py:288> exception=CommClosedError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/comm/core.py\", line 297, in _\n",
      "    handshake = await asyncio.wait_for(comm.read(), 1)\n",
      "  File \"/usr/lib/python3.6/asyncio/tasks.py\", line 351, in wait_for\n",
      "    yield from waiter\n",
      "concurrent.futures._base.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/comm/core.py\", line 304, in _\n",
      "    raise CommClosedError() from e\n",
      "distributed.comm.core.CommClosedError\n",
      "[2021-05-13 02:51:03,783] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option WIDTH\n",
      "[2021-05-13 02:51:03,783] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option HEIGHT\n",
      "[2021-05-13 02:51:03,783] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option COUNT\n",
      "[2021-05-13 02:51:03,783] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option DTYPE\n",
      "[2021-05-13 02:51:03,783] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option CRS\n",
      "[2021-05-13 02:51:03,783] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option TRANSFORM\n",
      "[2021-05-13 02:51:03,879] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option WIDTH\n",
      "[2021-05-13 02:51:03,880] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option HEIGHT\n",
      "[2021-05-13 02:51:03,880] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option COUNT\n",
      "[2021-05-13 02:51:03,880] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option DTYPE\n",
      "[2021-05-13 02:51:03,880] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option CRS\n",
      "[2021-05-13 02:51:03,880] {env.py:433} WARNING - CPLE_NotSupported in driver GTiff does not support creation option TRANSFORM\n",
      "[2021-05-13 02:51:04,097] {proc.py:229} INFO - Finished processing of x225/y089/2019--P1Y\n",
      "[2021-05-13 02:51:04,097] {pred_run.py:194} INFO - Finished task #1: x225/y089/2019--P1Y 694c4763-c6c6-5bb9-aeca-2fb50c7cca92\n",
      "[2021-05-13 02:51:04,097] {pred_run.py:199} INFO - T:1, OK:1, S:0, E:0\n",
      "[2021-05-13 02:51:04,097] {pred_run.py:202} INFO - Completed processing 1 tasks, OK:1, S:0, E:0\n",
      "[2021-05-13 02:51:04,097] {pred_run.py:205} INFO - Shutting down Dask cluster\n",
      "[2021-05-13 02:51:04,099] {pred_run.py:207} INFO - Calling sys.exit(0)\n",
      "tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <tornado.platform.asyncio.AsyncIOLoop object at 0x7fb8009c6a90>>, <Task finished coro=<SpecCluster._correct_state_internal() done, defined at /env/lib/python3.6/site-packages/distributed/deploy/spec.py:320> exception=OSError(\"Timed out trying to connect to 'inproc://10.85.114.203/19175/1' after 10 s: Timed out trying to connect to 'inproc://10.85.114.203/19175/1' after 10 s: connect() didn't finish in time\",)>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/comm/core.py\", line 322, in connect\n",
      "    _raise(error)\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/comm/core.py\", line 275, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'inproc://10.85.114.203/19175/1' after 10 s: connect() didn't finish in time\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/env/lib/python3.6/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/env/lib/python3.6/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/deploy/spec.py\", line 401, in _close\n",
      "    await self._correct_state()\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/deploy/spec.py\", line 328, in _correct_state_internal\n",
      "    await self.scheduler_comm.retire_workers(workers=list(to_close))\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/core.py\", line 810, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/core.py\", line 772, in live_comm\n",
      "    **self.connection_args,\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/comm/core.py\", line 334, in connect\n",
      "    _raise(error)\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/comm/core.py\", line 275, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'inproc://10.85.114.203/19175/1' after 10 s: Timed out trying to connect to 'inproc://10.85.114.203/19175/1' after 10 s: connect() didn't finish in time\n",
      "Error in atexit._run_exitfuncs:\n",
      "Traceback (most recent call last):\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/comm/core.py\", line 322, in connect\n",
      "    _raise(error)\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/comm/core.py\", line 275, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'inproc://10.85.114.203/19175/1' after 10 s: connect() didn't finish in time\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/deploy/spec.py\", line 641, in close_clusters\n",
      "    cluster.close(timeout=10)\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/deploy/cluster.py\", line 104, in close\n",
      "    return self.sync(self._close, callback_timeout=timeout)\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/deploy/cluster.py\", line 183, in sync\n",
      "    return sync(self.loop, func, *args, **kwargs)\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/utils.py\", line 340, in sync\n",
      "    raise exc.with_traceback(tb)\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/utils.py\", line 324, in f\n",
      "    result[0] = yield future\n",
      "  File \"/env/lib/python3.6/site-packages/tornado/gen.py\", line 762, in run\n",
      "    value = future.result()\n",
      "  File \"/env/lib/python3.6/site-packages/tornado/ioloop.py\", line 741, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/env/lib/python3.6/site-packages/tornado/ioloop.py\", line 765, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/deploy/spec.py\", line 401, in _close\n",
      "    await self._correct_state()\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/deploy/spec.py\", line 328, in _correct_state_internal\n",
      "    await self.scheduler_comm.retire_workers(workers=list(to_close))\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/core.py\", line 810, in send_recv_from_rpc\n",
      "    comm = await self.live_comm()\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/core.py\", line 772, in live_comm\n",
      "    **self.connection_args,\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/comm/core.py\", line 334, in connect\n",
      "    _raise(error)\n",
      "  File \"/env/lib/python3.6/site-packages/distributed/comm/core.py\", line 275, in _raise\n",
      "    raise IOError(msg)\n",
      "OSError: Timed out trying to connect to 'inproc://10.85.114.203/19175/1' after 10 s: Timed out trying to connect to 'inproc://10.85.114.203/19175/1' after 10 s: connect() didn't finish in time\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/env/lib/python3.6/site-packages/IPython/utils/_process_posix.py\u001b[0m in \u001b[0;36msystem\u001b[0;34m(self, cmd)\u001b[0m\n\u001b[1;32m    161\u001b[0m                 \u001b[0;31m# know whether we've finished (if we matched EOF) or not\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 162\u001b[0;31m                 \u001b[0mres_idx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mchild\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexpect_list\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpatterns\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_timeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    163\u001b[0m                 \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchild\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbefore\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mout_size\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0menc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'replace'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m''\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/env/lib/python3.6/site-packages/pexpect/spawnbase.py\u001b[0m in \u001b[0;36mexpect_list\u001b[0;34m(self, pattern_list, timeout, searchwindowsize, async_, **kw)\u001b[0m\n\u001b[1;32m    371\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 372\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mexp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexpect_loop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    373\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/env/lib/python3.6/site-packages/pexpect/expect.py\u001b[0m in \u001b[0;36mexpect_loop\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    168\u001b[0m                 \u001b[0;31m# Still have time left, so read more data\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m                 \u001b[0mincoming\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mspawn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_nonblocking\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mspawn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmaxread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    170\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mspawn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdelayafterread\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/env/lib/python3.6/site-packages/pexpect/pty_spawn.py\u001b[0m in \u001b[0;36mread_nonblocking\u001b[0;34m(self, size, timeout)\u001b[0m\n\u001b[1;32m    499\u001b[0m         \u001b[0;31m# (possibly timeout=None), we call select() with a timeout.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 500\u001b[0;31m         \u001b[0;32mif\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mselect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    501\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mspawn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_nonblocking\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/env/lib/python3.6/site-packages/pexpect/pty_spawn.py\u001b[0m in \u001b[0;36mselect\u001b[0;34m(timeout)\u001b[0m\n\u001b[1;32m    449\u001b[0m             \u001b[0;32mdef\u001b[0m \u001b[0mselect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 450\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mselect_ignore_interrupts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchild_fd\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    451\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/env/lib/python3.6/site-packages/pexpect/utils.py\u001b[0m in \u001b[0;36mselect_ignore_interrupts\u001b[0;34m(iwtd, owtd, ewtd, timeout)\u001b[0m\n\u001b[1;32m    142\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 143\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mselect\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mselect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0miwtd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mowtd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mewtd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    144\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mInterruptedError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-e26fc38e8099>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'cm-pred run s3://deafrica-data-dev-af/crop_mask_eastern/0-1-0/gm_s2_semiannual_all.db --config=https://raw.githubusercontent.com/digitalearthafrica/crop-mask/feature/k8s-image-pipeline-tunning/production/dea_ml/dea_ml/config/plugin_product.yaml  --plugin-config=https://raw.githubusercontent.com/digitalearthafrica/crop-mask/main/production/dea_ml/dea_ml/config/ml_config.yaml  --resolution=40 --threads=10 --memory-limit=80Gi --location=file:///home/jovyan/git/crop-mask/production/{product}/{version} 4011:4012'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/env/lib/python3.6/site-packages/ipykernel/zmqshell.py\u001b[0m in \u001b[0;36msystem_piped\u001b[0;34m(self, cmd)\u001b[0m\n\u001b[1;32m    645\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_ns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'_exit_code'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msystem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcmd\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    646\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 647\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_ns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'_exit_code'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msystem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvar_expand\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcmd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdepth\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    648\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    649\u001b[0m     \u001b[0;31m# Ensure new system_piped implementation is used\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/env/lib/python3.6/site-packages/IPython/utils/_process_posix.py\u001b[0m in \u001b[0;36msystem\u001b[0;34m(self, cmd)\u001b[0m\n\u001b[1;32m    184\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    185\u001b[0m                 \u001b[0;31m# Ensure the subprocess really is terminated\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 186\u001b[0;31m                 \u001b[0mchild\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mterminate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mforce\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    187\u001b[0m         \u001b[0;31m# add isalive check, to ensure exitstatus is set:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    188\u001b[0m         \u001b[0mchild\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misalive\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/env/lib/python3.6/site-packages/pexpect/pty_spawn.py\u001b[0m in \u001b[0;36mterminate\u001b[0;34m(self, force)\u001b[0m\n\u001b[1;32m    648\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    649\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkill\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msignal\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSIGINT\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 650\u001b[0;31m             \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdelayafterterminate\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    651\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misalive\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    652\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "!cm-pred run s3://deafrica-data-dev-af/crop_mask_eastern/0-1-0/gm_s2_semiannual_all.db --config=https://raw.githubusercontent.com/digitalearthafrica/crop-mask/feature/k8s-image-pipeline-tunning/production/dea_ml/dea_ml/config/plugin_product.yaml  --plugin-config=https://raw.githubusercontent.com/digitalearthafrica/crop-mask/main/production/dea_ml/dea_ml/config/ml_config.yaml  --resolution=40 --threads=10 --memory-limit=80Gi --location=file:///home/jovyan/git/crop-mask/production/{product}/{version} 4011:4012"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import xarray as xr\n",
    "xr.open_rasterio('crop_mask_eastern/0-1-0/x225/y089/2019--P1Y/crop_mask_eastern_x225y089_2019--P1Y_prob.tif').squeeze().plot.imshow(size=10);"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!rm -r -f crop_mask_eastern"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
